#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/key_manage.h
stdio.h
-
stdlib.h
-
sys/time.h
-
stdint.h
-
unistd.h
-
string.h
-
fcntl.h
-
uuid/uuid.h
-
sdf/libsdf.h
-
sdfkmt/sdfe-func.h
-
sdfkmt/sdfe-type.h
-

/home/wencheng/crypto/key_management/src/key_manage.c
stdio.h
-
stdlib.h
-
sys/time.h
-
unistd.h
-
string.h
-
stdlib.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
key_manage.h
/home/wencheng/crypto/key_management/src/key_manage.h
time.h
-

