# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: key_management
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wencheng/crypto/key_management/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wencheng/crypto/key_management/cmake-build-debug && /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wencheng/crypto/key_management/cmake-build-debug && /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wencheng/crypto/key_management -B/home/wencheng/crypto/key_management/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wencheng/crypto/key_management/cmake-build-debug && /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wencheng/crypto/key_management/cmake-build-debug && /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wencheng/crypto/key_management/cmake-build-debug && /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wencheng/crypto/key_management/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target km_src


#############################################
# Order-only phony target for km_src

build cmake_object_order_depends_target_km_src: phony || src/CMakeFiles/km_src.dir

build src/CMakeFiles/km_src.dir/key_manage.c.o: C_COMPILER__km_src_unscanned_Debug /home/wencheng/crypto/key_management/src/key_manage.c || cmake_object_order_depends_target_km_src
  DEFINES = -Dkm_src_EXPORTS
  DEP_FILE = src/CMakeFiles/km_src.dir/key_manage.c.o.d
  FLAGS = -g -std=gnu99 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/wencheng/crypto/key_management/include
  OBJECT_DIR = src/CMakeFiles/km_src.dir
  OBJECT_FILE_DIR = src/CMakeFiles/km_src.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target km_src


#############################################
# Link the shared library src/libkm_src.so

build src/libkm_src.so: C_SHARED_LIBRARY_LINKER__km_src_Debug src/CMakeFiles/km_src.dir/key_manage.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lsdf  -lpthread  -luuid
  OBJECT_DIR = src/CMakeFiles/km_src.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libkm_src.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/libkm_src.so
  TARGET_PDB = km_src.so.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wencheng/crypto/key_management/cmake-build-debug/src && /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wencheng/crypto/key_management/cmake-build-debug/src && /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wencheng/crypto/key_management -B/home/wencheng/crypto/key_management/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/wencheng/crypto/key_management/cmake-build-debug/src && /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/wencheng/crypto/key_management/cmake-build-debug/src && /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/wencheng/crypto/key_management/cmake-build-debug/src && /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wencheng/crypto/key_management/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target keygentest


#############################################
# Order-only phony target for keygentest

build cmake_object_order_depends_target_keygentest: phony || cmake_object_order_depends_target_km_src

build tests/CMakeFiles/keygentest.dir/keygen_test.c.o: C_COMPILER__keygentest_unscanned_Debug /home/wencheng/crypto/key_management/tests/keygen_test.c || cmake_object_order_depends_target_keygentest
  DEP_FILE = tests/CMakeFiles/keygentest.dir/keygen_test.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/wencheng/crypto/key_management/include -I/home/wencheng/crypto/key_management/tests/include
  OBJECT_DIR = tests/CMakeFiles/keygentest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/keygentest.dir


# =============================================================================
# Link build statements for EXECUTABLE target keygentest


#############################################
# Link the executable tests/keygentest

build tests/keygentest: C_EXECUTABLE_LINKER__keygentest_Debug tests/CMakeFiles/keygentest.dir/keygen_test.c.o | src/libkm_src.so || src/libkm_src.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/wencheng/crypto/key_management/cmake-build-debug/src  src/libkm_src.so  -lsdf  -lpthread  -luuid
  OBJECT_DIR = tests/CMakeFiles/keygentest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/keygentest
  TARGET_PDB = keygentest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rkey_exporttest


#############################################
# Order-only phony target for rkey_exporttest

build cmake_object_order_depends_target_rkey_exporttest: phony || cmake_object_order_depends_target_km_src

build tests/CMakeFiles/rkey_exporttest.dir/rkey_export_test.c.o: C_COMPILER__rkey_exporttest_unscanned_Debug /home/wencheng/crypto/key_management/tests/rkey_export_test.c || cmake_object_order_depends_target_rkey_exporttest
  DEP_FILE = tests/CMakeFiles/rkey_exporttest.dir/rkey_export_test.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/wencheng/crypto/key_management/include -I/home/wencheng/crypto/key_management/tests/include
  OBJECT_DIR = tests/CMakeFiles/rkey_exporttest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/rkey_exporttest.dir


# =============================================================================
# Link build statements for EXECUTABLE target rkey_exporttest


#############################################
# Link the executable tests/rkey_exporttest

build tests/rkey_exporttest: C_EXECUTABLE_LINKER__rkey_exporttest_Debug tests/CMakeFiles/rkey_exporttest.dir/rkey_export_test.c.o | src/libkm_src.so || src/libkm_src.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/wencheng/crypto/key_management/cmake-build-debug/src  src/libkm_src.so  -lsdf  -lpthread  -luuid
  OBJECT_DIR = tests/CMakeFiles/rkey_exporttest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/rkey_exporttest
  TARGET_PDB = rkey_exporttest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target key_distributetest


#############################################
# Order-only phony target for key_distributetest

build cmake_object_order_depends_target_key_distributetest: phony || cmake_object_order_depends_target_km_src

build tests/CMakeFiles/key_distributetest.dir/key_distribute_test.c.o: C_COMPILER__key_distributetest_unscanned_Debug /home/wencheng/crypto/key_management/tests/key_distribute_test.c || cmake_object_order_depends_target_key_distributetest
  DEP_FILE = tests/CMakeFiles/key_distributetest.dir/key_distribute_test.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/wencheng/crypto/key_management/include -I/home/wencheng/crypto/key_management/tests/include
  OBJECT_DIR = tests/CMakeFiles/key_distributetest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/key_distributetest.dir


# =============================================================================
# Link build statements for EXECUTABLE target key_distributetest


#############################################
# Link the executable tests/key_distributetest

build tests/key_distributetest: C_EXECUTABLE_LINKER__key_distributetest_Debug tests/CMakeFiles/key_distributetest.dir/key_distribute_test.c.o | src/libkm_src.so || src/libkm_src.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/wencheng/crypto/key_management/cmake-build-debug/src  src/libkm_src.so  -lsdf  -lpthread  -luuid
  OBJECT_DIR = tests/CMakeFiles/key_distributetest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/key_distributetest
  TARGET_PDB = key_distributetest.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wencheng/crypto/key_management/cmake-build-debug/tests && /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wencheng/crypto/key_management/cmake-build-debug/tests && /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wencheng/crypto/key_management -B/home/wencheng/crypto/key_management/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/wencheng/crypto/key_management/cmake-build-debug/tests && /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/wencheng/crypto/key_management/cmake-build-debug/tests && /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/wencheng/crypto/key_management/cmake-build-debug/tests && /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build key_distributetest: phony tests/key_distributetest

build keygentest: phony tests/keygentest

build km_src: phony src/libkm_src.so

build libkm_src.so: phony src/libkm_src.so

build rkey_exporttest: phony tests/rkey_exporttest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wencheng/crypto/key_management/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/wencheng/crypto/key_management/cmake-build-debug/src

build src/all: phony src/libkm_src.so

# =============================================================================

#############################################
# Folder: /home/wencheng/crypto/key_management/cmake-build-debug/tests

build tests/all: phony tests/keygentest tests/rkey_exporttest tests/key_distributetest

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/wencheng/crypto/key_management/CMakeLists.txt /home/wencheng/crypto/key_management/src/CMakeLists.txt /home/wencheng/crypto/key_management/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/wencheng/.cache/JetBrains/RemoteDev/dist/0a55911a5a2e1_CLion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/wencheng/crypto/key_management/CMakeLists.txt /home/wencheng/crypto/key_management/src/CMakeLists.txt /home/wencheng/crypto/key_management/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
